<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Accounts.deps.json" />
    <None Include="bin\Debug\net6.0\Accounts.dll" />
    <None Include="bin\Debug\net6.0\Accounts.exe" />
    <None Include="bin\Debug\net6.0\Accounts.pdb" />
    <None Include="bin\Debug\net6.0\Accounts.runtimeconfig.json" />
    <None Include="bin\Debug\net6.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\net6.0\Grpc.Core.Api.dll" />
    <None Include="bin\Debug\net6.0\Grpc.Core.dll" />
    <None Include="bin\Debug\net6.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so" />
    <None Include="bin\Debug\net6.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc" Version="2.45.0" />
    <PackageReference Include="Grpc.Core" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
