# gRPCDotnetCore

./: README.md  gRPCDotnetCore.sln
Accounts/: Accounts.csproj  Accounts.sln  Program.cs
Accounts/controller/: Controller.cs
Accounts/modules/: EmployeeData.cs
Accounts/protos/: AccountsGrpc.cs
Client/: Client.csproj  Client.sln  Program.cs
Client/protos/: Accounts.g.cs
ClientWPF/: ClientWPF.csproj  MainWindow.xaml.cs
gRPCDotnetCore/: Program.cs  Worker.cs  gRPCDotnetCore.csproj
gRPCDotnetCore/Properties/: launchSettings.json
